# PATHS
PATH_HOME="path/to/home/folder" # This folder contains files such as html and template files. Does not contain ENV
PATH_CUSTOM="path/to/home/folder" # This folder contains customised files and images

# DB
DB_HOST="localhost:3306"
DB_NAME="Teaset"
DB_USER="teaset"
DB_PWD="superSecurePassword" # If user does not have a password fill in "NONE"
